/* الخلفية العامة */
body {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
    text-rendering: optimizeLegibility;
}

/* شريط الأدوات الجانبي */
#LeftSideToolBar {
    background: linear-gradient(to bottom, #161b22, #0d1117);
    box-shadow: 3px 0 8px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease-in-out;
}

/* الأزرار الجانبية */
.slbbutton {
    cursor: pointer;
    border-radius: 6px;
    transition: transform 0.2s, background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slbbutton:hover {
    background-color: #238636;
    transform: scale(1.1);
}

.slbbuttonsel2 {
    background-color: #1f6feb;
}

/* رؤوس الأقسام */
.areaHead {
    background-color: #161b22;
    border-bottom: 1px solid #21262d;
    color: #f0f0f0;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

/* تحسين الأزرار */
input[type="button"], select {
    background-color: #238636;
    border: none;
    color: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
}

input[type="button"]:hover {
    background-color: #2ea043;
    box-shadow: 0px 0px 12px rgba(46, 160, 67, 0.5);
}

/* أيقونات التحكم */
.deskareaicon {
    font-size: 20px;
    color: #8b949e;
    cursor: pointer;
    transition: color 0.3s, transform 0.2s;
}

.deskareaicon:hover {
    color: #58a6ff;
    transform: rotate(20deg);
}

/* تخصيص عناصر الرأس */
.toright2 {
    /* display: flex; */
    align-items: center;
}

/* وضع زر الإعدادات في أقصى اليمين */
#deskActionsSettings {
    order: 2;
    margin-left: auto;
    background-color: #1f6feb;
}

#deskActionsSettings:hover {
    background-color: #316dca;
}

/* وضع زر الاتصال في أقصى اليسار */
#connectbutton1span {
    order: 1;
}

/* منطقة الكانفاس */
#DeskParent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-color: #0d1117;
}

canvas {
    border: 1px solid #21262d;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
}

/* الرسائل التحذيرية */
.warningbox {
    background-color: #d29922;
    color: #1f2328;
    border-radius: 6px;
    transition: box-shadow 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.warningbox:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.6);
}

/* الحوارات */
#dialog {
    background-color: #161b22;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.8);
    color: #f0f0f0;
    transition: transform 0.3s;
    width: 50%;
    margin: auto;
    margin-top: 5%;
}

#dialog:hover {
    transform: scale(1.02);
}

#dialogHeader {
    background-color: #21262d;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

#dialogHeader #id_dialogclose {
    cursor: pointer;
    font-size: 24px;
    color: #e74c3c;
    transition: color 0.2s;
}

#dialogHeader #id_dialogclose:hover {
    color: #c0392b;
}

/* الجداول */
.areaFoot {
    background-color: #0d1117;
    border-top: 1px solid #21262d;
}

/* شريط التمرير المخصص */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #161b22;
}

::-webkit-scrollbar-thumb {
    background: #238636;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2ea043;
}

/* المؤشرات الزمنية */
#DeskTimer, #DeskLatency, #TermTimer {
    font-weight: bold;
    color: #58a6ff;
}

/* الرسائل التفاعلية */
#p11DeskConsoleMsg, #p12TermConsoleMsg, #p13FilesConsoleMsg {
    background-color: rgba(32, 34, 37, 0.95);
    border-radius: 6px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.2s;
}

#p11DeskConsoleMsg:hover, 
#p12TermConsoleMsg:hover, 
#p13FilesConsoleMsg:hover {
    transform: scale(1.05);
}

/* التأثيرات التفاعلية */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body, .areaHead, .areaFoot {
    animation: fadeIn 0.5s ease-in-out;
}

/* النصوص */
select {
    background-color: #161b22;
    color: #c9d1d9;
}

label {
    color: #8b949e;
}

/* تحسين عرض التمرير في الحاويات */
#fileArea4 {
    background-color: #161b22;
    border-radius: 6px;
    overflow-y: auto;
}
