{
    "Connecting...": "Connessione in corso...",
    "Disconnecting...": "Disconnessione...",
    "Reconnecting...": "Riconnessione...",
    "Internal error": "Errore interno",
    "Must set host": "Devi impostare l'host",
    "Connected (encrypted) to ": "Connesso (crittografato) a ",
    "Connected (unencrypted) to ": "Connesso (non crittografato) a",
    "Something went wrong, connection is closed": "Qualcosa è andato storto, la connessione è stata chiusa",
    "Failed to connect to server": "Impossibile connettersi al server",
    "Disconnected": "Disconnesso",
    "New connection has been rejected with reason: ": "La nuova connessione è stata rifiutata con motivo: ",
    "New connection has been rejected": "La nuova connessione è stata rifiutata",
    "Credentials are required": "Le credenziali sono obbligatorie",
    "noVNC encountered an error:": "noVNC ha riscontrato un errore:",
    "Hide/Show the control bar": "Nascondi/Mostra la barra di controllo",
    "Keyboard": "Tastiera",
    "Show Keyboard": "Mostra tastiera",
    "Extra keys": "Tasti Aggiuntivi",
    "Show Extra Keys": "Mostra Tasti Aggiuntivi",
    "Ctrl": "Ctrl",
    "Toggle Ctrl": "Tieni premuto Ctrl",
    "Alt": "Alt",
    "Toggle Alt": "Tieni premuto Alt",
    "Toggle Windows": "Tieni premuto Windows",
    "Windows": "Windows",
    "Send Tab": "Invia Tab",
    "Tab": "Tab",
    "Esc": "Esc",
    "Send Escape": "Invia Esc",
    "Ctrl+Alt+Del": "Ctrl+Alt+Canc",
    "Send Ctrl-Alt-Del": "Invia Ctrl-Alt-Canc",
    "Shutdown/Reboot": "Spegnimento/Riavvio",
    "Shutdown/Reboot...": "Spegnimento/Riavvio...",
    "Power": "Alimentazione",
    "Shutdown": "Spegnimento",
    "Reboot": "Riavvio",
    "Reset": "Reset",
    "Clipboard": "Clipboard",
    "Clear": "Pulisci",
    "Fullscreen": "Schermo intero",
    "Settings": "Impostazioni",
    "Shared Mode": "Modalità condivisa",
    "View Only": "Sola Visualizzazione",
    "Scaling Mode:": "Modalità di ridimensionamento:",
    "None": "Nessuna",
    "Local Scaling": "Ridimensionamento Locale",
    "Remote Resizing": "Ridimensionamento Remoto",
    "Advanced": "Avanzate",
    "Quality:": "Qualità:",
    "Compression level:": "Livello Compressione:",
    "Repeater ID:": "ID Ripetitore:",
    "WebSocket": "WebSocket",
    "Encrypt": "Crittografa",
    "Host:": "Host:",
    "Port:": "Porta:",
    "Path:": "Percorso:",
    "Automatic Reconnect": "Riconnessione Automatica",
    "Reconnect Delay (ms):": "Ritardo Riconnessione (ms):",
    "Show Dot when No Cursor": "Mostra Punto quando Nessun Cursore",
    "Version:": "Versione:",
    "Disconnect": "Disconnetti",
    "Connect": "Connetti",
    "Username:": "Utente:",
    "Password:": "Password:",
    "Send Credentials": "Invia Credenziale",
    "Cancel": "Annulla"
}