/* تحسين الخلفية */
body {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* تحسين شريط الأدوات الجانبي */
#LeftSideToolBar {
    background: linear-gradient(to bottom, #2a3d4f 0%, #1f2e3b 100%);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    border-right: 2px solid #444;
    transition: all 0.3s ease-in-out;
}

.slbbutton {
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
}

.slbbutton:hover {
    background-color: #4a76a8;
}

.slbbuttonsel2 {
    background-color: #3c5c7c;
}

/* تحسين رأس الصفحة (العناوين) */
.areaHead {
    background-color: #2e3b4e;
    border-bottom: 1px solid #444;
    color: #f0f0f0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* تحسين الأزرار */
input[type="button"], select {
    background-color: #3e8e41;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #2e7031;
}

/* تحسين أيقونات التحكم */
.deskareaicon {
    font-size: 18px;
    cursor: pointer;
    margin: 0 5px;
    color: #e0e0e0;
}

.deskareaicon:hover {
    color: #4a90e2;
}

/* تحسين الحاويات */
.noselect {
    user-select: none;
}

.toright2 {
    display: flex;
    align-items: center;
}

/* تحسين منطقة الكانفاس */
#DeskParent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

canvas {
    border: 1px solid #444;
}

/* تحسين الرسائل التحذيرية */
.warningbox {
    background-color: #ff9800;
    color: #333;
    padding: 8px;
    border-radius: 4px;
    margin: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.warningbox:hover {
    background-color: #e68a00;
}

/* تحسين الحوارات */
#dialog {
    background-color: #2b2b2b;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 20px;
    color: #f0f0f0;
    width: 50%;
    margin: auto;
    margin-top: 5%;
}

#dialogHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#dialogHeader #id_dialogclose {
    cursor: pointer;
    font-size: 24px;
    color: #e74c3c;
}

#dialogHeader #id_dialogclose:hover {
    color: #c0392b;
}

/* تحسين الجداول */
.areaFoot {
    background-color: #1f2c3a;
    padding: 8px;
    border-top: 1px solid #444;
}

#fileArea4 {
    background-color: #2a3d4f;
    border-radius: 8px;
    padding: 10px;
    overflow-y: auto;
}

/* تحسين المؤشرات الزمنية */
#DeskTimer, #DeskLatency, #TermTimer {
    font-weight: bold;
}

/* تحسين التنبيهات */
#p11DeskConsoleMsg, #p12TermConsoleMsg, #p13FilesConsoleMsg {
    background-color: rgba(255, 165, 0, 0.8);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* رسوم متحركة خفيفة لتحسين تجربة المستخدم */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body, .areaHead, .areaFoot {
    animation: fadeIn 0.5s ease-in-out;
}
